scripts/dummy-txs.json (before)
{
  "query": [
    {
      "column": "method",
      "query": "metadata"
    }
  ],
  "ordering": [
    {
      "column": "timestamp",
      "sort": "desc"
    }
  ],
  "from": 0,
  "to": 0,
  "txs": [
    {
      "data_key": "1", 
      "token_key": "11", 
      "token_id": "", 
      "alias": "", 
      "public_key": "0xc20de1a30487ec70fc730866f297f2e2f1e411f7", 
      "signature": "0x9239334cca0d0c7e4eb424fa4604f2c3f6d16c34b466f27ddad0a00fd4f11b581fecf9dc82f6e20e14a2977dcf80d1b72dcbb6592b46977f72afb976e34f9d7e1b", 
      "data": "{\"hello\": \"is me\"}", 
      "method": "metadata", 
      "nonce": 0
    },
    {
      "data_key": "2", 
      "token_key": "12", 
      "token_id": "", 
      "alias": "", 
      "public_key": "0xc20de1a30487ec70fc730866f297f2e2f1e411f7", 
      "signature": "0x9239334cca0d0c7e4eb424fa4604f2c3f6d16c34b466f27ddad0a00fd4f11b581fecf9dc82f6e20e14a2977dcf80d1b72dcbb6592b46977f72afb976e34f9d7e1b", 
      "data": "{\"hello\": \"is me\"}", 
      "method": "metadata", 
      "nonce": 0
    },
    {
      "data_key": "13", 
      "token_key": "13", 
      "token_id": "", 
      "alias": "", 
      "public_key": "0xc20de1a30487ec70fc730866f297f2e2f1e411f7", 
      "signature": "0x9239334cca0d0c7e4eb424fa4604f2c3f6d16c34b466f27ddad0a00fd4f11b581fecf9dc82f6e20e14a2977dcf80d1b72dcbb6592b46977f72afb976e34f9d7e1b", 
      "data": "{\"hello\": \"is me\"}", 
      "method": "metadata", 
      "nonce": 0
    }
  ]
}

scripts/dummy-txs.json (after)
{
  "query": [
    {
      "column": "method",
      "query": "metadata"
    }
  ],
  "ordering": [
    {
      "column": "timestamp",
      "sort": "desc"
    }
  ],
  "from": 0,
  "to": 0,
  "txs": [
    {
      "data_key": "1", 
      "token_key": "11", 
      "token_id": "", 
      "alias": "", 
      "public_key": "0xc20de1a30487ec70fc730866f297f2e2f1e411f7", 
      "signature": "0x9239334cca0d0c7e4eb424fa4604f2c3f6d16c34b466f27ddad0a00fd4f11b581fecf9dc82f6e20e14a2977dcf80d1b72dcbb6592b46977f72afb976e34f9d7e1b", 
      "data": "{\"hello\": \"is me\"}", 
      "method": "metadata", 
      "nonce": 0,
      "version": 1
    },
    {
      "data_key": "2", 
      "token_key": "12", 
      "token_id": "", 
      "alias": "", 
      "public_key": "0xc20de1a30487ec70fc730866f297f2e2f1e411f7", 
      "signature": "0x9239334cca0d0c7e4eb424fa4604f2c3f6d16c34b466f27ddad0a00fd4f11b581fecf9dc82f6e20e14a2977dcf80d1b72dcbb6592b46977f72afb976e34f9d7e1b", 
      "data": "{\"hello\": \"is me\"}", 
      "method": "metadata", 
      "nonce": 0,
      "version": 1
    },
    {
      "data_key": "13", 
      "token_key": "13", 
      "token_id": "", 
      "alias": "", 
      "public_key": "0xc20de1a30487ec70fc730866f297f2e2f1e411f7", 
      "signature": "0x9239334cca0d0c7e4eb424fa4604f2c3f6d16c34b466f27ddad0a00fd4f11b581fecf9dc82f6e20e14a2977dcf80d1b72dcbb6592b46977f72afb976e34f9d7e1b", 
      "data": "{\"hello\": \"is me\"}", 
      "method": "metadata", 
      "nonce": 0,
      "version": 1
    }
  ]
}

scripts/dummy-txs.json (diff)
@@ -23,7 +23,8 @@
       "signature": "0x9239334cca0d0c7e4eb424fa4604f2c3f6d16c34b466f27ddad0a00fd4f11b581fecf9dc82f6e20e14a2977dcf80d1b72dcbb6592b46977f72afb976e34f9d7e1b", 
       "data": "{\"hello\": \"is me\"}", 
       "method": "metadata", 
-      "nonce": 0
+      "nonce": 0,
+      "version": 1
     },
     {
       "data_key": "2", 
@@ -34,7 +35,8 @@
       "signature": "0x9239334cca0d0c7e4eb424fa4604f2c3f6d16c34b466f27ddad0a00fd4f11b581fecf9dc82f6e20e14a2977dcf80d1b72dcbb6592b46977f72afb976e34f9d7e1b", 
       "data": "{\"hello\": \"is me\"}", 
       "method": "metadata", 
-      "nonce": 0
+      "nonce": 0,
+      "version": 1
     },
     {
       "data_key": "13", 
@@ -45,7 +47,8 @@
       "signature": "0x9239334cca0d0c7e4eb424fa4604f2c3f6d16c34b466f27ddad0a00fd4f11b581fecf9dc82f6e20e14a2977dcf80d1b72dcbb6592b46977f72afb976e34f9d7e1b", 
       "data": "{\"hello\": \"is me\"}", 
       "method": "metadata", 
-      "nonce": 0
+      "nonce": 0,
+      "version": 1
     }
   ]
 }
